# Задача #6
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета: "))
n1 = str(n)
f = sum(int(i) for i in n1[0:3])
s = sum(int(i) for i in n1[3:6])
if f == s:
    print("yes")
else: 
    print("no")