# Задача №11
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

# n = int(input("Введите число: "))
# a0 = 0
# a1 = 1
# for i in range(n):
#     print(a0, end=' ')
#     x = a0 + a1
#     a0 = a1
#     a1 = x

n = int(input("Введите число: "))
a0 = 0
a1 = 1
x = 1
i = 2
while x < n:
    x = a0 + a1
    a0 = a1
    a1 = x
    i += 1
    if x > n:
        i = 0
        
if i != 0:
    print(i)
else:
    print(-1)