# Задача №24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9
# 5 -> 9 1 2 3 8
# 20

from random import randint as rd

n = int(input("Введите кол-во кустов: "))
weight = []
for i in range(n):
    weight.append(rd(1, 15))
print(weight)
max_summa = 0
for i in range(n):
    if max_summa < weight[i - 1] + weight[i] + weight[(i + 1) % n]:
        max_summa = weight[i - 1] + weight[i] + weight[(i + 1) % n]
print(max_summa)
